<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище SchoolPortalModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Algebra_grades">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="id_Day" Type="int" />
    <Property Name="id_Teacher" Type="int" />
    <Property Name="id_Student" Type="int" />
    <Property Name="Grades" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Geometry_grades">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="id_Day" Type="int" />
    <Property Name="id_Teacher" Type="int" />
    <Property Name="id_Student" Type="int" />
    <Property Name="Grades" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Grades_Students">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="id_Day" Type="int" />
    <Property Name="id_Student" Type="int" />
    <Property Name="Algebra" Type="nvarchar" MaxLength="50" />
    <Property Name="Geometry" Type="nvarchar" MaxLength="50" />
    <Property Name="Literature" Type="nvarchar" MaxLength="50" />
    <Property Name="Physical_education" Type="nvarchar" MaxLength="50" />
    <Property Name="Russian_language" Type="nvarchar" MaxLength="50" />
    <Property Name="Work_" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Literature_grades">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="id_Day" Type="int" Nullable="false" />
    <Property Name="id_Teacher" Type="int" />
    <Property Name="id_Student" Type="int" />
    <Property Name="Grades" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Physical_education_grades">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="id_Day" Type="int" Nullable="false" />
    <Property Name="id_Teacher" Type="int" />
    <Property Name="id_Student" Type="int" />
    <Property Name="Grades" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Russian_language_grades">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="id_Day" Type="int" />
    <Property Name="id_Teacher" Type="int" />
    <Property Name="id_Student" Type="int" />
    <Property Name="Grades" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Schedule">
    <Key>
      <PropertyRef Name="id_Day" />
    </Key>
    <Property Name="id_Day" Type="int" Nullable="false" />
    <Property Name="Date" Type="date" />
    <Property Name="Key_" Type="nvarchar" MaxLength="50" />
    <Property Name="Day_of_the_week" Type="nvarchar" MaxLength="50" />
    <Property Name="Lesson1" Type="nvarchar" MaxLength="50" />
    <Property Name="Lesson2" Type="nvarchar" MaxLength="50" />
    <Property Name="Lesson3" Type="nvarchar" MaxLength="50" />
    <Property Name="Lesson4" Type="nvarchar" MaxLength="50" />
    <Property Name="Lesson5" Type="nvarchar" MaxLength="50" />
    <Property Name="Lesson6" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Secret_key">
    <Key>
      <PropertyRef Name="Key_" />
    </Key>
    <Property Name="Key_" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Secret_code" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Students">
    <Key>
      <PropertyRef Name="id_Student" />
    </Key>
    <Property Name="id_Student" Type="int" Nullable="false" />
    <Property Name="Key_" Type="nvarchar" MaxLength="50" />
    <Property Name="Last_name" Type="nvarchar" MaxLength="50" />
    <Property Name="First_name" Type="nvarchar" MaxLength="50" />
    <Property Name="Middle_name" Type="nvarchar" MaxLength="50" />
    <Property Name="Class" Type="nvarchar" MaxLength="50" />
    <Property Name="Number_phone" Type="nvarchar" MaxLength="50" />
    <Property Name="Mail" Type="nvarchar" MaxLength="50" />
    <Property Name="Street_address" Type="nvarchar" MaxLength="50" />
    <Property Name="Login" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Teachers">
    <Key>
      <PropertyRef Name="id_Teacher" />
    </Key>
    <Property Name="id_Teacher" Type="int" Nullable="false" />
    <Property Name="Key_" Type="nvarchar" MaxLength="50" />
    <Property Name="FIO_Teacher" Type="nvarchar" MaxLength="50" />
    <Property Name="Subject" Type="nvarchar" MaxLength="50" />
    <Property Name="Login" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Work_grades">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="id_Day" Type="int" />
    <Property Name="id_Teacher" Type="int" />
    <Property Name="id_Student" Type="int" />
    <Property Name="Grades" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_Algebra_grades_Schedule">
    <End Role="Schedule" Type="Self.Schedule" Multiplicity="0..1" />
    <End Role="Algebra_grades" Type="Self.Algebra_grades" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Schedule">
        <PropertyRef Name="id_Day" />
      </Principal>
      <Dependent Role="Algebra_grades">
        <PropertyRef Name="id_Day" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Algebra_grades_Students">
    <End Role="Students" Type="Self.Students" Multiplicity="0..1" />
    <End Role="Algebra_grades" Type="Self.Algebra_grades" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Students">
        <PropertyRef Name="id_Student" />
      </Principal>
      <Dependent Role="Algebra_grades">
        <PropertyRef Name="id_Student" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Algebra_grades_Teachers">
    <End Role="Teachers" Type="Self.Teachers" Multiplicity="0..1" />
    <End Role="Algebra_grades" Type="Self.Algebra_grades" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teachers">
        <PropertyRef Name="id_Teacher" />
      </Principal>
      <Dependent Role="Algebra_grades">
        <PropertyRef Name="id_Teacher" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Geometry_grades_Schedule">
    <End Role="Schedule" Type="Self.Schedule" Multiplicity="0..1" />
    <End Role="Geometry_grades" Type="Self.Geometry_grades" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Schedule">
        <PropertyRef Name="id_Day" />
      </Principal>
      <Dependent Role="Geometry_grades">
        <PropertyRef Name="id_Day" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Geometry_grades_Students">
    <End Role="Students" Type="Self.Students" Multiplicity="0..1" />
    <End Role="Geometry_grades" Type="Self.Geometry_grades" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Students">
        <PropertyRef Name="id_Student" />
      </Principal>
      <Dependent Role="Geometry_grades">
        <PropertyRef Name="id_Student" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Geometry_grades_Teachers">
    <End Role="Teachers" Type="Self.Teachers" Multiplicity="0..1" />
    <End Role="Geometry_grades" Type="Self.Geometry_grades" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teachers">
        <PropertyRef Name="id_Teacher" />
      </Principal>
      <Dependent Role="Geometry_grades">
        <PropertyRef Name="id_Teacher" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Grades_Students_Schedule">
    <End Role="Schedule" Type="Self.Schedule" Multiplicity="0..1" />
    <End Role="Grades_Students" Type="Self.Grades_Students" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Schedule">
        <PropertyRef Name="id_Day" />
      </Principal>
      <Dependent Role="Grades_Students">
        <PropertyRef Name="id_Day" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Grades_Students_Students">
    <End Role="Students" Type="Self.Students" Multiplicity="0..1" />
    <End Role="Grades_Students" Type="Self.Grades_Students" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Students">
        <PropertyRef Name="id_Student" />
      </Principal>
      <Dependent Role="Grades_Students">
        <PropertyRef Name="id_Student" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Literature_grades_Schedule">
    <End Role="Schedule" Type="Self.Schedule" Multiplicity="1" />
    <End Role="Literature_grades" Type="Self.Literature_grades" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Schedule">
        <PropertyRef Name="id_Day" />
      </Principal>
      <Dependent Role="Literature_grades">
        <PropertyRef Name="id_Day" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Literature_grades_Students">
    <End Role="Students" Type="Self.Students" Multiplicity="0..1" />
    <End Role="Literature_grades" Type="Self.Literature_grades" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Students">
        <PropertyRef Name="id_Student" />
      </Principal>
      <Dependent Role="Literature_grades">
        <PropertyRef Name="id_Student" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Literature_grades_Teachers">
    <End Role="Teachers" Type="Self.Teachers" Multiplicity="0..1" />
    <End Role="Literature_grades" Type="Self.Literature_grades" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teachers">
        <PropertyRef Name="id_Teacher" />
      </Principal>
      <Dependent Role="Literature_grades">
        <PropertyRef Name="id_Teacher" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Physical_education_grades_Schedule">
    <End Role="Schedule" Type="Self.Schedule" Multiplicity="1" />
    <End Role="Physical_education_grades" Type="Self.Physical_education_grades" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Schedule">
        <PropertyRef Name="id_Day" />
      </Principal>
      <Dependent Role="Physical_education_grades">
        <PropertyRef Name="id_Day" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Physical_education_grades_Students">
    <End Role="Students" Type="Self.Students" Multiplicity="0..1" />
    <End Role="Physical_education_grades" Type="Self.Physical_education_grades" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Students">
        <PropertyRef Name="id_Student" />
      </Principal>
      <Dependent Role="Physical_education_grades">
        <PropertyRef Name="id_Student" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Physical_education_grades_Teachers">
    <End Role="Teachers" Type="Self.Teachers" Multiplicity="0..1" />
    <End Role="Physical_education_grades" Type="Self.Physical_education_grades" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teachers">
        <PropertyRef Name="id_Teacher" />
      </Principal>
      <Dependent Role="Physical_education_grades">
        <PropertyRef Name="id_Teacher" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Russian_language_grades_Schedule">
    <End Role="Schedule" Type="Self.Schedule" Multiplicity="0..1" />
    <End Role="Russian_language_grades" Type="Self.Russian_language_grades" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Schedule">
        <PropertyRef Name="id_Day" />
      </Principal>
      <Dependent Role="Russian_language_grades">
        <PropertyRef Name="id_Day" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Russian_language_grades_Students">
    <End Role="Students" Type="Self.Students" Multiplicity="0..1" />
    <End Role="Russian_language_grades" Type="Self.Russian_language_grades" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Students">
        <PropertyRef Name="id_Student" />
      </Principal>
      <Dependent Role="Russian_language_grades">
        <PropertyRef Name="id_Student" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Russian_language_grades_Teachers">
    <End Role="Teachers" Type="Self.Teachers" Multiplicity="0..1" />
    <End Role="Russian_language_grades" Type="Self.Russian_language_grades" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teachers">
        <PropertyRef Name="id_Teacher" />
      </Principal>
      <Dependent Role="Russian_language_grades">
        <PropertyRef Name="id_Teacher" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Students_Secret_key">
    <End Role="Secret_key" Type="Self.Secret_key" Multiplicity="0..1" />
    <End Role="Students" Type="Self.Students" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Secret_key">
        <PropertyRef Name="Key_" />
      </Principal>
      <Dependent Role="Students">
        <PropertyRef Name="Key_" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Teachers_Secret_key">
    <End Role="Secret_key" Type="Self.Secret_key" Multiplicity="0..1" />
    <End Role="Teachers" Type="Self.Teachers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Secret_key">
        <PropertyRef Name="Key_" />
      </Principal>
      <Dependent Role="Teachers">
        <PropertyRef Name="Key_" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Work_grades_Schedule">
    <End Role="Schedule" Type="Self.Schedule" Multiplicity="0..1" />
    <End Role="Work_grades" Type="Self.Work_grades" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Schedule">
        <PropertyRef Name="id_Day" />
      </Principal>
      <Dependent Role="Work_grades">
        <PropertyRef Name="id_Day" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Work_grades_Students">
    <End Role="Students" Type="Self.Students" Multiplicity="0..1" />
    <End Role="Work_grades" Type="Self.Work_grades" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Students">
        <PropertyRef Name="id_Student" />
      </Principal>
      <Dependent Role="Work_grades">
        <PropertyRef Name="id_Student" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Work_grades_Teachers">
    <End Role="Teachers" Type="Self.Teachers" Multiplicity="0..1" />
    <End Role="Work_grades" Type="Self.Work_grades" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teachers">
        <PropertyRef Name="id_Teacher" />
      </Principal>
      <Dependent Role="Work_grades">
        <PropertyRef Name="id_Teacher" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище SchoolPortalModelContainer">
    <EntitySet Name="Algebra_grades" EntityType="Self.Algebra_grades" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Geometry_grades" EntityType="Self.Geometry_grades" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Grades_Students" EntityType="Self.Grades_Students" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Literature_grades" EntityType="Self.Literature_grades" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Physical_education_grades" EntityType="Self.Physical_education_grades" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Russian_language_grades" EntityType="Self.Russian_language_grades" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Schedule" EntityType="Self.Schedule" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Secret_key" EntityType="Self.Secret_key" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Students" EntityType="Self.Students" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Teachers" EntityType="Self.Teachers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Work_grades" EntityType="Self.Work_grades" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Algebra_grades_Schedule" Association="Self.FK_Algebra_grades_Schedule">
      <End Role="Schedule" EntitySet="Schedule" />
      <End Role="Algebra_grades" EntitySet="Algebra_grades" />
    </AssociationSet>
    <AssociationSet Name="FK_Algebra_grades_Students" Association="Self.FK_Algebra_grades_Students">
      <End Role="Students" EntitySet="Students" />
      <End Role="Algebra_grades" EntitySet="Algebra_grades" />
    </AssociationSet>
    <AssociationSet Name="FK_Algebra_grades_Teachers" Association="Self.FK_Algebra_grades_Teachers">
      <End Role="Teachers" EntitySet="Teachers" />
      <End Role="Algebra_grades" EntitySet="Algebra_grades" />
    </AssociationSet>
    <AssociationSet Name="FK_Geometry_grades_Schedule" Association="Self.FK_Geometry_grades_Schedule">
      <End Role="Schedule" EntitySet="Schedule" />
      <End Role="Geometry_grades" EntitySet="Geometry_grades" />
    </AssociationSet>
    <AssociationSet Name="FK_Geometry_grades_Students" Association="Self.FK_Geometry_grades_Students">
      <End Role="Students" EntitySet="Students" />
      <End Role="Geometry_grades" EntitySet="Geometry_grades" />
    </AssociationSet>
    <AssociationSet Name="FK_Geometry_grades_Teachers" Association="Self.FK_Geometry_grades_Teachers">
      <End Role="Teachers" EntitySet="Teachers" />
      <End Role="Geometry_grades" EntitySet="Geometry_grades" />
    </AssociationSet>
    <AssociationSet Name="FK_Grades_Students_Schedule" Association="Self.FK_Grades_Students_Schedule">
      <End Role="Schedule" EntitySet="Schedule" />
      <End Role="Grades_Students" EntitySet="Grades_Students" />
    </AssociationSet>
    <AssociationSet Name="FK_Grades_Students_Students" Association="Self.FK_Grades_Students_Students">
      <End Role="Students" EntitySet="Students" />
      <End Role="Grades_Students" EntitySet="Grades_Students" />
    </AssociationSet>
    <AssociationSet Name="FK_Literature_grades_Schedule" Association="Self.FK_Literature_grades_Schedule">
      <End Role="Schedule" EntitySet="Schedule" />
      <End Role="Literature_grades" EntitySet="Literature_grades" />
    </AssociationSet>
    <AssociationSet Name="FK_Literature_grades_Students" Association="Self.FK_Literature_grades_Students">
      <End Role="Students" EntitySet="Students" />
      <End Role="Literature_grades" EntitySet="Literature_grades" />
    </AssociationSet>
    <AssociationSet Name="FK_Literature_grades_Teachers" Association="Self.FK_Literature_grades_Teachers">
      <End Role="Teachers" EntitySet="Teachers" />
      <End Role="Literature_grades" EntitySet="Literature_grades" />
    </AssociationSet>
    <AssociationSet Name="FK_Physical_education_grades_Schedule" Association="Self.FK_Physical_education_grades_Schedule">
      <End Role="Schedule" EntitySet="Schedule" />
      <End Role="Physical_education_grades" EntitySet="Physical_education_grades" />
    </AssociationSet>
    <AssociationSet Name="FK_Physical_education_grades_Students" Association="Self.FK_Physical_education_grades_Students">
      <End Role="Students" EntitySet="Students" />
      <End Role="Physical_education_grades" EntitySet="Physical_education_grades" />
    </AssociationSet>
    <AssociationSet Name="FK_Physical_education_grades_Teachers" Association="Self.FK_Physical_education_grades_Teachers">
      <End Role="Teachers" EntitySet="Teachers" />
      <End Role="Physical_education_grades" EntitySet="Physical_education_grades" />
    </AssociationSet>
    <AssociationSet Name="FK_Russian_language_grades_Schedule" Association="Self.FK_Russian_language_grades_Schedule">
      <End Role="Schedule" EntitySet="Schedule" />
      <End Role="Russian_language_grades" EntitySet="Russian_language_grades" />
    </AssociationSet>
    <AssociationSet Name="FK_Russian_language_grades_Students" Association="Self.FK_Russian_language_grades_Students">
      <End Role="Students" EntitySet="Students" />
      <End Role="Russian_language_grades" EntitySet="Russian_language_grades" />
    </AssociationSet>
    <AssociationSet Name="FK_Russian_language_grades_Teachers" Association="Self.FK_Russian_language_grades_Teachers">
      <End Role="Teachers" EntitySet="Teachers" />
      <End Role="Russian_language_grades" EntitySet="Russian_language_grades" />
    </AssociationSet>
    <AssociationSet Name="FK_Students_Secret_key" Association="Self.FK_Students_Secret_key">
      <End Role="Secret_key" EntitySet="Secret_key" />
      <End Role="Students" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="FK_Teachers_Secret_key" Association="Self.FK_Teachers_Secret_key">
      <End Role="Secret_key" EntitySet="Secret_key" />
      <End Role="Teachers" EntitySet="Teachers" />
    </AssociationSet>
    <AssociationSet Name="FK_Work_grades_Schedule" Association="Self.FK_Work_grades_Schedule">
      <End Role="Schedule" EntitySet="Schedule" />
      <End Role="Work_grades" EntitySet="Work_grades" />
    </AssociationSet>
    <AssociationSet Name="FK_Work_grades_Students" Association="Self.FK_Work_grades_Students">
      <End Role="Students" EntitySet="Students" />
      <End Role="Work_grades" EntitySet="Work_grades" />
    </AssociationSet>
    <AssociationSet Name="FK_Work_grades_Teachers" Association="Self.FK_Work_grades_Teachers">
      <End Role="Teachers" EntitySet="Teachers" />
      <End Role="Work_grades" EntitySet="Work_grades" />
    </AssociationSet>
  </EntityContainer>
</Schema>