<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище SchoolPortalModelContainer" CdmEntityContainer="SchoolPortalEntities">
    <EntitySetMapping Name="Algebra_grades">
      <EntityTypeMapping TypeName="SchoolPortalModel.Algebra_grades">
        <MappingFragment StoreEntitySet="Algebra_grades">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="id_Day" ColumnName="id_Day" />
          <ScalarProperty Name="id_Teacher" ColumnName="id_Teacher" />
          <ScalarProperty Name="id_Student" ColumnName="id_Student" />
          <ScalarProperty Name="Grades" ColumnName="Grades" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Geometry_grades">
      <EntityTypeMapping TypeName="SchoolPortalModel.Geometry_grades">
        <MappingFragment StoreEntitySet="Geometry_grades">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="id_Day" ColumnName="id_Day" />
          <ScalarProperty Name="id_Teacher" ColumnName="id_Teacher" />
          <ScalarProperty Name="id_Student" ColumnName="id_Student" />
          <ScalarProperty Name="Grades" ColumnName="Grades" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Grades_Students">
      <EntityTypeMapping TypeName="SchoolPortalModel.Grades_Students">
        <MappingFragment StoreEntitySet="Grades_Students">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="id_Day" ColumnName="id_Day" />
          <ScalarProperty Name="id_Student" ColumnName="id_Student" />
          <ScalarProperty Name="Algebra" ColumnName="Algebra" />
          <ScalarProperty Name="Geometry" ColumnName="Geometry" />
          <ScalarProperty Name="Literature" ColumnName="Literature" />
          <ScalarProperty Name="Physical_education" ColumnName="Physical_education" />
          <ScalarProperty Name="Russian_language" ColumnName="Russian_language" />
          <ScalarProperty Name="Work_" ColumnName="Work_" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Literature_grades">
      <EntityTypeMapping TypeName="SchoolPortalModel.Literature_grades">
        <MappingFragment StoreEntitySet="Literature_grades">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="id_Day" ColumnName="id_Day" />
          <ScalarProperty Name="id_Teacher" ColumnName="id_Teacher" />
          <ScalarProperty Name="id_Student" ColumnName="id_Student" />
          <ScalarProperty Name="Grades" ColumnName="Grades" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Physical_education_grades">
      <EntityTypeMapping TypeName="SchoolPortalModel.Physical_education_grades">
        <MappingFragment StoreEntitySet="Physical_education_grades">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="id_Day" ColumnName="id_Day" />
          <ScalarProperty Name="id_Teacher" ColumnName="id_Teacher" />
          <ScalarProperty Name="id_Student" ColumnName="id_Student" />
          <ScalarProperty Name="Grades" ColumnName="Grades" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Russian_language_grades">
      <EntityTypeMapping TypeName="SchoolPortalModel.Russian_language_grades">
        <MappingFragment StoreEntitySet="Russian_language_grades">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="id_Day" ColumnName="id_Day" />
          <ScalarProperty Name="id_Teacher" ColumnName="id_Teacher" />
          <ScalarProperty Name="id_Student" ColumnName="id_Student" />
          <ScalarProperty Name="Grades" ColumnName="Grades" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Schedule">
      <EntityTypeMapping TypeName="SchoolPortalModel.Schedule">
        <MappingFragment StoreEntitySet="Schedule">
          <ScalarProperty Name="id_Day" ColumnName="id_Day" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Key_" ColumnName="Key_" />
          <ScalarProperty Name="Day_of_the_week" ColumnName="Day_of_the_week" />
          <ScalarProperty Name="Lesson1" ColumnName="Lesson1" />
          <ScalarProperty Name="Lesson2" ColumnName="Lesson2" />
          <ScalarProperty Name="Lesson3" ColumnName="Lesson3" />
          <ScalarProperty Name="Lesson4" ColumnName="Lesson4" />
          <ScalarProperty Name="Lesson5" ColumnName="Lesson5" />
          <ScalarProperty Name="Lesson6" ColumnName="Lesson6" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Secret_key">
      <EntityTypeMapping TypeName="SchoolPortalModel.Secret_key">
        <MappingFragment StoreEntitySet="Secret_key">
          <ScalarProperty Name="Key_" ColumnName="Key_" />
          <ScalarProperty Name="Secret_code" ColumnName="Secret_code" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Students">
      <EntityTypeMapping TypeName="SchoolPortalModel.Students">
        <MappingFragment StoreEntitySet="Students">
          <ScalarProperty Name="id_Student" ColumnName="id_Student" />
          <ScalarProperty Name="Key_" ColumnName="Key_" />
          <ScalarProperty Name="Last_name" ColumnName="Last_name" />
          <ScalarProperty Name="First_name" ColumnName="First_name" />
          <ScalarProperty Name="Middle_name" ColumnName="Middle_name" />
          <ScalarProperty Name="Class" ColumnName="Class" />
          <ScalarProperty Name="Number_phone" ColumnName="Number_phone" />
          <ScalarProperty Name="Mail" ColumnName="Mail" />
          <ScalarProperty Name="Street_address" ColumnName="Street_address" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="SchoolPortalModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Teachers">
      <EntityTypeMapping TypeName="SchoolPortalModel.Teachers">
        <MappingFragment StoreEntitySet="Teachers">
          <ScalarProperty Name="id_Teacher" ColumnName="id_Teacher" />
          <ScalarProperty Name="Key_" ColumnName="Key_" />
          <ScalarProperty Name="FIO_Teacher" ColumnName="FIO_Teacher" />
          <ScalarProperty Name="Subject" ColumnName="Subject" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Work_grades">
      <EntityTypeMapping TypeName="SchoolPortalModel.Work_grades">
        <MappingFragment StoreEntitySet="Work_grades">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="id_Day" ColumnName="id_Day" />
          <ScalarProperty Name="id_Teacher" ColumnName="id_Teacher" />
          <ScalarProperty Name="id_Student" ColumnName="id_Student" />
          <ScalarProperty Name="Grades" ColumnName="Grades" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>